# poc

./: .gitignore  microservices_architecture.md
api_challenge/: disney.postman_collection.json
api_challenge/api_challenge/: README.md  build.gradle  pom.xml  settings.gradle
api_challenge/api_challenge/src/main/java/com/disney/studios/: PetLoader.java
api_challenge/api_challenge/src/main/java/com/disney/studios/config/: DogAppConfig.java
api_challenge/api_challenge/src/main/java/com/disney/studios/controller/: ClientController.java  ExceptionHandlerAdviceController.java  PictureController.java
api_challenge/api_challenge/src/main/java/com/disney/studios/dao/entity/: Breed.java  Client.java  Dog.java  Picture.java  Vote.java
api_challenge/api_challenge/src/main/java/com/disney/studios/domain/: CreateDogRequest.java  DogSummary.java  PictureSummary.java  Response.java  VoteRequest.java
api_challenge/api_challenge/src/main/java/com/disney/studios/exception/: BusinessException.java
api_challenge/api_challenge/src/main/java/com/disney/studios/service/: ClientService.java  DogService.java  PictureService.java
api_challenge/api_challenge/src/main/resources/: application.yml  logback.xml
api_challenge/api_challenge/src/test/java/com/disney/studios/: TestConfig.java
api_challenge/api_challenge/src/test/java/com/disney/studios/controller/: ClientControllerTest.java
api_challenge/api_challenge/src/test/java/com/disney/studios/service/: ClientServiceTest.java  PictureServiceTest.java
api_challenge/api_challenge/src/test/resources/: application-test.yml  data.sql
sample-service/: pom.xml
sample-service/src/main/resources/: application.yml
scraps/: build.gradle  settings.gradle
scraps/src/main/java/com/example/: ScrapsApplication.java
scraps/src/main/java/com/example/arrays/: B.java
scraps/src/main/resources/: application.yml  logback.xml.old
scraps/src/test/java/com/example/arrays/: ATest.java  AlmostIncreasingTest.java  ChopStringTest.java  HashMapTest.java  LetterCombinationsOfPhone.java  MaxSumDuagonalRectanglesTest.java  MinNumberTest.java  MinesweeperTest.java  MyTest.java  Palindrome2.java  SimpleTest.java  StringTest.java  SumDigitsArrayTest.java  SumInPairTest.java  TetrixTest.java  TrappingRainTest.java
scraps/src/test/java/com/example/core/api/: BigDecimalTest.java
scraps/src/test/java/com/example/core/array/: ATest.java  AlmostIncreasingTest.java  ChopStringTest.java  CountTeamsTest.java  HashMapTest.java  LetterCombinationsOfPhone.java  MaxSumDiagonalRectanglesTest.java  MinCutsToPalindromeTest.java  MinesweeperTest.java  PairCountForSumTest.java  SimpleTest.java  SmallestMissingNumberTest.java  StringReverseTest.java  SumDigitsArrayTest.java  SumInPairTest.java  TetrixTest.java  TrappingRainTest.java
scraps/src/test/java/com/example/core/oo/: VisitorTest.java
scraps/src/test/resources/: application-test.yml  logback-test.xml
shipping-service/: pom.xml
shipping-service/src/main/java/com/example/demo/: DemoApplication.java
shipping-service/src/main/java/com/example/demo/dto/: Address.java  (+2 more)
shipping-service/src/main/resources/: application.yml
shipping-service/src/test/java/com/example/demo/: MyTest.java
shipping-service/src/test/resources/: application-test.yml
simple-echo-rest/: .dockerignore  Dockerfile  README.md  deployment.yml  pom.xml  service.yml
simple-echo-rest/src/main/java/com/simple/echo/: SimpleEchoRestApplication.java
simple-echo-rest/src/main/resources/: application.properties
simple-echo-rest/src/test/java/com/simple/echo/: SimpleEchoRestApplicationTests.java
simple-streams/: pom.xml
simple-streams/src/main/java/com/example/: KafkaConsumer.java  KafkaProducer.java  LogKafkaConsumer.java  MyKafkaStreamConfiguration.java  SimpleStreamsApplication.java  WordProcessor.java
simple-streams/src/main/java/com/example/config/: ProdConsConfiguration.java  StreamConfiguration.java
simple-streams/src/main/java/com/example/consumer/: KafkaConsumer.java  LogKafkaConsumer.java
simple-streams/src/main/java/com/example/producer/: KafkaProducer.java
simple-streams/src/main/java/com/example/stream/: WordProcessor.java
simple-streams/src/main/resources/: application.yml  logback.xml
simple-streams/src/test/java/com/example/: ContainerProducerTest.java  EmbeddedProducerTest.java  WordCountTopologyTest.java
simple-streams/src/test/resources/: application-test.yml
spring-cloud/cloudsecurity/: cloudsecurity.postman_collection.json
spring-cloud/cloudsecurity/auth-server/: pom.xml
spring-cloud/cloudsecurity/auth-server/src/main/resources/: application.yml  logback.xml
spring-cloud/cloudsecurity/resource-server/: pom.xml
spring-cloud/cloudsecurity/resource-server/src/main/resources/: application.yml
spring-cloud/microservices/appgateway/: md_syntax.md  pom.xml  readme.md
spring-cloud/microservices/appgateway/src/main/resources/: application.yml  bootstrap.yml
spring-cloud/microservices/aservice/: pom.xml
spring-cloud/microservices/aservice/src/main/resources/: application.yml  bootstrap.yml  logback.xml
spring-cloud/microservices/bservice/: pom.xml
spring-cloud/microservices/bservice/src/main/resources/: application.yml
spring-cloud/microservices/configserver/: pom.xml
spring-cloud/microservices/configserver/src/main/resources/: application.yml  bootstrap.yml
spring-cloud/microservices/discoveryserver/: pom.xml
spring-cloud/microservices/discoveryserver/src/main/resources/: application.yml  bootrstrap.yml
spring-cloud/springcloud/auth-service/: pom.xml
spring-cloud/springcloud/auth-service/src/main/resources/: auth-service.yml  bootstrap.yml
spring-cloud/springcloud/client-facade-service-car/: pom.xml
spring-cloud/springcloud/client-facade-service-car/src/main/resources/: application.yml
spring-cloud/springcloud/client-service-car/: pom.xml
spring-cloud/springcloud/client-service-car/src/main/resources/: bootstrap.yml  car-service.yml
spring-cloud/springcloud/discovery-service/: pom.xml
spring-cloud/springcloud/discovery-service/src/main/resources/: bootstrap.yml
(+54 files in other folders)
